✨ Running hybrid evaluation for: title_abstract_claims
⚖️ Weights - BM25: 1, SPLADE: 3, FAISS: 6
Loading resources...
Loading SPLADE vectors: 64187it [00:09, 6658.86it/s]
Evaluating queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2542/2542 [35:33<00:00,  1.19it/s]

📊 Evaluation Results:
=== Recall ===
R@10           : 0.4189
R@100          : 0.5961
R@1000         : 0.7846

=== NDCG ===
NDCG@10        : 0.3750
NDCG@100       : 0.4229
NDCG@1000      : 0.4534

=== MAP ===
MAP@10         : 0.3196
MAP@100        : 0.3310
MAP@1000       : 0.3324

==============================================================================================================================================================

✨ Running hybrid evaluation for: title_abstract_claims
⚖️ Weights - BM25: 1, SPLADE: 3, FAISS: 6
Loading resources...
Loading SPLADE vectors: 64187it [00:09, 6738.67it/s]
Evaluating queries: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 923/923 [13:04<00:00,  1.18it/s]

📊 Evaluation Results:
=== Recall ===
R@10           : 0.3607
R@100          : 0.5612
R@1000         : 0.7678

=== NDCG ===
NDCG@10        : 0.3405
NDCG@100       : 0.4034
NDCG@1000      : 0.4417

=== MAP ===
MAP@10         : 0.2733
MAP@100        : 0.2921
MAP@1000       : 0.2942


==============================================================================================================================================================

✨ Running hybrid evaluation for: title_abstract_claims_description
⚖️ Weights - BM25: 1, SPLADE: 3, FAISS: 6
Loading resources...
Loading SPLADE vectors: 64187it [00:09, 6677.97it/s]
Evaluating queries: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2542/2542 [35:10<00:00,  1.20it/s]

📊 Evaluation Results:
=== Recall ===
R@10           : 0.4189
R@100          : 0.5961
R@1000         : 0.7846

=== NDCG ===
NDCG@10        : 0.3750
NDCG@100       : 0.4229
NDCG@1000      : 0.4534

=== MAP ===
MAP@10         : 0.3196
MAP@100        : 0.3310
MAP@1000       : 0.3324

==============================================================================================================================================================


Evaluating queries: 100%|██████████| 923/923 [10:28<00:00,  1.47it/s]

✓ Results saved to /content/drive/MyDrive/WPI_60K/results/hybrid_title_abstract_claims_a1.0_b0.0_g0.0_results.csv

============================================================
     HYBRID EVALUATION RESULTS (TITLE_ABSTRACT_CLAIMS)      
                     α=1.0 β=0.0 γ=0.0                      
============================================================

RECALL:
  recall_10      : 0.3016
  recall_100     : 0.4863
  recall_1000    : 0.6879

NDCG:
  ndcg_cut_10    : 0.2788
  ndcg_cut_100   : 0.3362
  ndcg_cut_1000  : 0.3738

MAP:
  map_cut_10     : 0.2209
  map_cut_100    : 0.2371
  map_cut_1000   : 0.2390
  
  
  
  Evaluating queries: 100%|██████████| 923/923 [10:58<00:00,  1.40it/s]

✓ Results saved to /content/drive/MyDrive/WPI_60K/results/hybrid_title_abstract_claims_a0.0_b1.0_g0.0_results.csv

==============================================================================================================================================================
     HYBRID EVALUATION RESULTS (TITLE_ABSTRACT_CLAIMS)      
                     α=0.0 β=1.0 γ=0.0                      
==============================================================================================================================================================

RECALL:
  recall_10      : 0.2641
  recall_100     : 0.4178
  recall_1000    : 0.6150

NDCG:
  ndcg_cut_10    : 0.2491
  ndcg_cut_100   : 0.2970
  ndcg_cut_1000  : 0.3330

MAP:
  map_cut_10     : 0.1963
  map_cut_100    : 0.2090
  map_cut_1000   : 0.2107
  
  
  
 Evaluating queries: 100%|██████████| 923/923 [10:56<00:00,  1.41it/s]

✓ Results saved to /content/drive/MyDrive/WPI_60K/results/hybrid_title_abstract_claims_a0.0_b0.0_g1.0_results.csv

==============================================================================================================================================================
     HYBRID EVALUATION RESULTS (TITLE_ABSTRACT_CLAIMS)      
                     α=0.0 β=0.0 γ=1.0                      
==============================================================================================================================================================

RECALL:
  recall_10      : 0.3165
  recall_100     : 0.5215
  recall_1000    : 0.7487

NDCG:
  ndcg_cut_10    : 0.2977
  ndcg_cut_100   : 0.3599
  ndcg_cut_1000  : 0.4020

MAP:
  map_cut_10     : 0.2331
  map_cut_100    : 0.2506
  map_cut_1000   : 0.2528 
  
  
==============================================================================================================================================================
  



✨ Running hybrid evaluation for: title_abstract_claims (α=2, β=5, γ=3)
Evaluating queries: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 923/923 [13:49<00:00,  1.11it/s]

📊 Evaluation Results:
=== Recall ===
R@10           : 0.3312
R@100          : 0.5183
R@1000         : 0.7458

=== NDCG ===
NDCG@10        : 0.3109
NDCG@100       : 0.3687
NDCG@1000      : 0.4107

=== MAP ===
MAP@10         : 0.2472
MAP@100        : 0.2634
MAP@1000       : 0.2656

==============================================================================================================================================================

⚖️ Weights - BM25: 3, SPLADE: 3, FAISS: 4 (v8.4.5-lemma-rerank)
Evaluating queries: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 923/923 [49:05<00:00,  3.19s/it]

📊 Evaluation Results:
=== Recall ===
RECALL_10     : 0.3414
RECALL_100    : 0.5297
RECALL_1000   : 0.5297
=== NDCG ===
NDCG_CUT_10   : 0.3253
NDCG_CUT_100  : 0.3823
NDCG_CUT_1000 : 0.3823
=== MAP ===
MAP_CUT_10    : 0.2597
MAP_CUT_100   : 0.2760
MAP_CUT_1000  : 0.2760





  
